suites:
  app_suite:
    namespace: App
    psr4_prefix: App
    spec_path: ./tests/
extensions:
  PhpSpecCodeCoverage\CodeCoverageExtension:
    format:
      - html
      - clover
    output:
      html: build/phpspec
      clover: build/phpspec/coverage.xml
