<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>./tests/unit/</directory>
        </testsuite>
    </testsuites>
        <filter>
            <whitelist processUncoveredFilesFromWhitelist="true">
                <directory suffix=".php">src</directory>
            </whitelist>
        </filter>
    <logging>
        <log type="coverage-html" target="build/phpunit/coverage"/>
        <log type="coverage-clover" target="build/phpunit/coverage.xml"/>
        <log type="junit" target="build/phpunit/junit.xml"/>
    </logging>
</phpunit>
